#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=24000000
ADC1.LowPowerAutoWait=ENABLE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=27428571.42857143
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=24000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=96000000
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.GPIO_Label=DISP_BUSY[A0]
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Label=BTN2[D3]
PB6.GPIO_Label=BTN4[D5]
RCC.USART2Freq_Value=24000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=24000000
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=24000000
RCC.LPTIM1Freq_Value=24000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=DMA
PA12.Signal=GPIO_Input
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=24000000
PB6.Signal=GPIO_Input
RTC.IPParameters=WakeUpCounter,WakeUpClock
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLLMUL_4
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=24000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB7.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=120000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
ProjectManager.ProjectName=stm32l4-barograph
PA0.Signal=GPIO_Input
PB7.GPIO_Label=BTN3[D4]
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=UFQFPN32
PA5.Locked=true
ADC1.OversamplingMode=DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
PA5.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=34285714.28571428
RCC.APB1TimFreq_Value=24000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=24000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA4.GPIO_Label=DISP_CS[A3]
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_9
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Master
RCC.TIMFreq_Value=32000000
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=24000000
PB7.GPIO_PuPd=GPIO_PULLUP
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=stm32l4-barograph.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
RTC.WakeUpCounter=6
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PA10.Mode=I2C
Mcu.PinsNb=23
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,LowPowerAutoWait,Overrun,NbrOfConversion,OversamplingMode,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.LPUARTFreq_Value=32000000
RCC.SWPMI1Freq_Value=24000000
PB6.GPIO_PuPd=GPIO_PULLUP
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
PA12.GPIO_Label=BTN1[D2]
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
RCC.HSI16_VALUE=16000000
PA9.Mode=I2C
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00506682
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=96000000
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=27428571.42857143
PA5.Signal=SPI1_SCK
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=24000000
MxCube.Version=5.6.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=24000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.LCDFreq_Value=37000
RCC.RNGFreq_Value=96000000
RCC.PLLSAI1QoutputFreq_Value=96000000
RCC.ADCFreq_Value=24000000
PA1.GPIO_Label=DISP_RST[A1]
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ADC1.NbrOfConversion=1
ProjectManager.FreePins=true
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=24000000
RCC.RTCHSEDivFreq_Value=4000000
SPI1.NSSPMode=SPI_NSS_PULSE_ENABLE
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Pin22=VP_SYS_VS_Systick
PA1.Locked=true
PA7.GPIO_Label=DISP_DIN[A6]
Mcu.Pin20=VP_RTC_VS_RTC_Activate
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_RTC_VS_RTC_WakeUp_intern
PA5.GPIO_Label=DISP_CLK[A4]
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x2200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA15 (JTDI)
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3 (JTDO-TRACESWO)
Mcu.Pin13=PA13 (JTMS-SWDIO)
Mcu.Pin14=PA14 (JTCK-SWCLK)
Mcu.Pin19=VP_ADC1_Vref_Input
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PA12
RCC.PLLN=10
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=24000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Input
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=DISP_DC[A2]
PA7.Signal=SPI1_MOSI
