#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=8000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=8000000
RCC.TIM17Freq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=DISP_DC[CN10-28]
PA14.GPIO_Label=TCK
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=8000000
PC13.GPIO_Label=B1 [Blue PushButton]
PB13.GPIO_Label=DISP_CLK[CN10-30]
PB11.Signal=GPIO_Output
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x1000
SH.GPXTI13.0=GPIO_EXTI13
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=8
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=8000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=8000000
RTC.IPParameters=WakeUpClock-WakeUp,WakeUpCounter-WakeUp
Mcu.Pin6=PB1
Mcu.Pin7=PB11
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.AHBFreq_Value=8000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA2
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PA3
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=DISP_CS[CN10-16]
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=DISP_BUSY[CN10-24]
File.Version=6
SPI2.CalculateBaudRate=4.0 MBits/s
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.ProjectName=stm32-barograph
RCC.TIM1Freq_Value=8000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
RCC.TIM15Freq_Value=8000000
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RTC.WakeUpCounter-WakeUp=3
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.TIM16Freq_Value=8000000
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stm32-barograph.ioc
RCC.ADC12outputFreq_Value=72000000
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=I2C_SDA_CN8-5
Mcu.PinsNb=20
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,Overrun,ContinuousConvMode,NbrOfConversion,EnableAnalogWatchDog1
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
PB11.GPIO_Label=DISP_RST[CN10-18]
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
USART2.BaudRate=115200
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=I2C_SCL_CN8-3
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.GPIO_Mode=GPIO_MODE_AF_PP
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB9.Mode=I2C
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ADC1.EnableAnalogWatchDog1=false
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=NUCLEO-F303RE
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.TIM8Freq_Value=8000000
RCC.UART4Freq_Value=8000000
MxCube.Version=5.6.0
PB15.GPIO_Label=DISP_DIN[CN10-26]
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=8000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=8000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x3000
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_ADC1_Vref_Input
Mcu.Pin13=PA14
Mcu.Pin14=PB8
Mcu.Pin19=VP_SYS_VS_Systick
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Activate
RCC.HSI_VALUE=8000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin18=VP_RTC_VS_RTC_WakeUp_intern
RCC.TIM3Freq_Value=8000000
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB15
Mcu.Pin12=PA13
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=336
Mcu.Pin10=PB14
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32F303RETx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
